#favico.js.
More info [here](http://lab.ejci.net/favico.js/).


Author [Miroslav Magda](http://ejci.net)
Version 0.0.1

##License
All code is open source and dual licensed under GPL and MIT. Check the individual licenses for more information.

###Change log
####0.0.1
* proof of concept 